Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1997-1999, 2001, Josh MacDonald
License: GPL-2+

Files: Makefile.in
Copyright: -8, 1994, 1995, 1999, Free Software Foundation, Inc.
License: UNKNOWN

Files: aclocal.m4
Copyright: -8, 1994, 1995, 1999, Free Software Foundation, Inc.
License: FSFULLR

Files: configure
Copyright: 93-96, 1992, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: no-info-found
License: public-domain

Files: debian/xdelta-config.man
Copyright: Copyright (co 1998, Owen Taylor
License: UNKNOWN

Files: djgpp/*
Copyright: -8, 1994, 1995, 1999, Free Software Foundation, Inc.
License: UNKNOWN

Files: djgpp/announce.djg
Copyright: no-info-found
License: GPL

Files: doc/*
Copyright: -8, 1994, 1995, 1999, Free Software Foundation, Inc.
License: UNKNOWN

Files: doc/xdelta.1
Copyright: 1997-2001, (co
License: UNKNOWN

Files: doc/xdelta.cat
Copyright: 1997-2001
License: UNKNOWN

Files: getopt.c
Copyright: 1987, 88, 89, 90, 91, 92, 93, 94
License: GPL-2+

Files: getopt.h
 missing
Copyright: 1989-1993, 1995-1997, Free Software Foundation, Inc.
License: GPL-2+

Files: getopt1.c
Copyright: 1987, 88, 89, 90, 91, 92, 1993
License: GPL-2+

Files: install-sh
Copyright: 1991, the Massachusetts Institute of Technology
License: HPND-sell-variant

Files: libedsio/*
Copyright: 1998, 1999, Josh MacDonald.
License: UNKNOWN

Files: libedsio/Makefile.in
Copyright: -8, 1994, 1995, 1999, Free Software Foundation, Inc.
License: UNKNOWN

Files: libedsio/edsio-comp.in
Copyright: 1989-1993, 1995-1997, Free Software Foundation, Inc.
License: GPL-2+

Files: libedsio/edsio_edsio.c
 libedsio/edsio_edsio.h
Copyright: 1997-1999, 2001, Josh MacDonald
License: GPL-2+

Files: libedsio/maketime.c
 libedsio/maketime.h
 libedsio/partime.c
 libedsio/partime.h
Copyright: 1992-1995, 1997, Paul Eggert
License: GPL-2+

Files: libedsio/md5c.c
Copyright: 1991, 1992, RSA Data Security, Inc. Created 1991. All
License: NTP

Files: libedsio/sha.c
Copyright: no-info-found
License: public-domain

Files: ltconfig
 ltmain.sh
Copyright: 1996-1999, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: test/*
Copyright: -8, 1994, 1995, 1999, Free Software Foundation, Inc.
License: UNKNOWN

Files: test/xdeltatest.c
Copyright: 1997-1999, 2001, Josh MacDonald
License: GPL-2+

